# Query: import 
# ContextLines: 1

29 results - 9 files

speakup-modern/main.js:
   3  // --- 1. MODERN IMPORTS ---
   4: // In a Vite project, we import libraries directly from node_modules.
   5: import './css/style.css'; 
   6: import * as THREE from 'three';
   7: import gsap from 'gsap';
   8: import { ScrollTrigger } from "gsap/ScrollTrigger";
   9: import { Flip } from "gsap/Flip";
  10  

  12  
  13: // Import our own custom modules using the CORRECT file paths.
  14: import { threeModule } from '.js/modules/three-module.js';
  15: import { setupAnimationController } from '.js/modules/animation-controller.js';
  16: import { setupHandoffAnimation } from '.js/modules/handoff-animation.js';
  17: import { createScrollEngine } from '.js/scroll-engine.js';
  18  

speakup-modern/css/style.css:
  22  /* ADD THIS LINE AT THE TOP OF YOUR CSS FILE */
  23: @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500;700&family=Poppins:wght@600;700&display=swap');
  24  /* --- 1. Global & Variables --- */

speakup-modern/css/base/typography.css:
  4  
  5: @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500;700&family=Poppins:wght@600;700&display=swap');
  6  

speakup-modern/js/modules/animation-controller.js:
  3  // MODERN IMPORT: This file now imports its own tools.
  4: import gsap from 'gsap';
  5  

speakup-modern/js/modules/handoff-animation.js:
  1  // js/modules/handoff-animation.js
  2: import gsap from 'gsap';
  3: import { Flip } from 'gsap/Flip';
  4: import { MorphSVGPlugin } from 'gsap/MorphSVGPlugin';
  5: import { ScrollTrigger } from 'gsap/ScrollTrigger';
  6  gsap.registerPlugin(Flip, MorphSVGPlugin, ScrollTrigger);

speakup-modern/js/modules/RoundedBoxGeometry.js:
   1: import {
   2  	BoxGeometry,

  51   * @augments BoxGeometry
  52:  * @three_import import { RoundedBoxGeometry } from 'three/addons/geometries/RoundedBoxGeometry.js';
  53   */

speakup-modern/js/modules/scroll-engine.js:
  3  // 1. MODERN IMPORTS
  4: import gsap from 'gsap';
  5: import { ScrollTrigger } from 'gsap/ScrollTrigger';
  6  

speakup-modern/js/modules/three-module.js:
  3  // MODERN IMPORT: This file now imports its own tools.
  4: import * as THREE from 'three';
  5: import { RoundedBoxGeometry } from './RoundedBoxGeometry.js';
  6  

speakup-modern/src/main.js:
  1: import './style.css'
  2: import javascriptLogo from './javascript.svg'
  3: import viteLogo from '/vite.svg'
  4: import { setupCounter } from './counter.js'
  5  
